&set
lonmin = -20.0      ! West edge longitude
latmin = -10.0      ! North edge latitude
fnumber_lon = 2     ! File number of the original DEM in logitude
fnumber_lat = 1     ! File number of the original DEM in latitude
foot_name = ".DEM"  ! Suffix of the original data
trn_name = "data.terrain.bin"  ! Output data name
undef = -9999       ! Ocean mask value
/

&domain  ! Only required in drawing
nnx = 2401, 7200         ! West and east grid points in the drawing area
nny = 9001, 12000        ! South and north grid points in the drawing area
shade_max = 1000.0  ! The maximum value of the color shade
IWS = 1             ! DCL output number
gnum = 0.5          ! Lat/Lon grid interval [deg]
title = 'test domain'   ! Graph title
/
