&input
 xmin = -1050.0e3  ! West of the domain [m]
 ymin = -1050.0e3  ! South of the domain [m]
 zmin = 0.0  ! Bottom of the domain [m]
 xmax = 1050.0e3  ! East of the domain [m]
 ymax = 1050.0e3  ! North of the domain [m]
 zmax = 23500.0  ! Top of the domain [m]
 nx = 1051  ! Grid number in X-direction
 ny = 1051  ! Grid number in Y-direction
 nz = 12    ! Grid number in Z-direction
 nr = 1051  ! Grid number in radial direction
/

&param
 r0 = 750.e3  ! The outer radius in the vortex parameters [m]
 RMW = 100.0e3  ! Radius of maximum wind speed [m]
 plim = 100.0e2  ! The zero-wind level (i.e., the top of the vortex) [Pa]
 cent_lat = 15.0  ! The centered latitude on the f-plane [degree]
 vmax = 25.0  ! Maximum wind speed [m/s]
 bt = 0.5   ! The skirt parameter in the Rankin vortex
 ubar = 0.0e0  ! Mean flow in X-direction [m/s]
/

&fread
 sounding_name = 'J58.sounding.txt '  ! Environmental sounding profile
 skip_num = 2  ! Skipping lines from the first line in "sounding_name"
 read_colum = '2134'  ! Column order of each variable in "sounding_name"
                                  ! 1 = Height
                                  ! 2 = Pressure
                                  ! 3 = Temperature
                                  ! 4 = Moisture
 unit_flag(1) = 'm'  ! Unit of "Height" : m or km
 unit_flag(2) = 'mb'  ! Unit of "Pressure" : hPa or mb or Pa
 unit_flag(3) = 'C'  ! Unit of "Temperature" : K or C
 unit_flag(4) = 'gkg'  ! Unit of "Moisture" : % or kgkg or gkg or gg
 output_name = 'TM08.sounding_299_C_RMW250.bin'  ! Output file name
/
